<!DOCTYPE html>
<html>
    <head>
        <title>Play Page</title>
    </head>
    <body>
        <h2>"Produced By" Gorantla Manoj</h2>
        <h3> _Lawn in front of the terrace at Hunstanton_.
        </h3>
        <h4>ACT I.  _The Terrace at Hunstanton Chase_.</h4>
        <p style="white-space: pre;">
            [SIR JOHN _and_ LADY CAROLINE PONTEFRACT, MISS WORSLEY, _on chairs under
            large yew tree_.]

            LADY CAROLINE.  I believe this is the first English country house you
            have stayed at, Miss Worsley?

            HESTER.  Yes, Lady Caroline.

            LADY CAROLINE.  You have no country houses, I am told, in America?

            HESTER.  We have not many.

            LADY CAROLINE.  Have you any country?  What we should call country?

            HESTER.  [_Smiling_.]  We have the largest country in the world, Lady
            Caroline.  They used to tell us at school that some of our states are as
            big as France and England put together.

            LADY CAROLINE.  Ah! you must find it very draughty, I should fancy.
            [_To_ SIR JOHN.]  John, you should have your muffler.  What is the use of
            my always knitting mufflers for you if you won’t wear them?

            SIR JOHN.  I am quite warm, Caroline, I assure you.

        </p>
    </body>
</html>
